DB_NAME= # e.g. "admin-service"
DB_NAME_TEST= # e.g. "admin-service-test"
DB_USER= # e.g. "postgres"
DB_PASSWORD= # e.g. "postgres"
DB_HOST= # e.g. "localhost"
PORT= # e.g. "3000"
JWT_SECRET= # e.g. MyRandomSecret
OAUTH_REDIRECT_URL= # e.g. http://localhost:3003/api/login/openid/return
AD_TENANT_ID= # e.g. e2dd5dd5-cd84-46b3-a607-518b52272bb7
AD_CLIENT_ID= # e.g. c64a4147-29bc-403a-918b-178a85e2d7dc
AD_CLIENT_SECRET= # e.g. d22a4643-e119-40e6-85f6-eda46711dfe6